# PdfOutlineFonts

./: .gitignore  PdfOutlineFonts.sln  README.md
src/PdfOutlineFonts/: App.xaml  App.xaml.cs  PdfOutlineFonts.csproj
src/PdfOutlineFonts/Converters/: EnumToBooleanConverter.cs
src/PdfOutlineFonts/Models/: PdfFileItem.cs
src/PdfOutlineFonts/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PdfOutlineFonts/Services/: GhostscriptService.cs  GhostscriptUtf8Service.cs  IGhostscriptService.cs
src/PdfOutlineFonts/Styles/: Animations.xaml  Brushes.xaml  Colors.xaml  Icons.xaml  Shadows.xaml
src/PdfOutlineFonts/Styles/Controls/: Border.xaml  Button.xaml  DataGrid.xaml  Dialog.xaml  Inputs.xaml  Label.xaml  ListBox.xaml  ProgressBar.xaml  Slider.xaml  TextBlock.xaml  ToggleSwitch.xaml  Window.xaml
src/PdfOutlineFonts/Themes/: MateThemes.xaml
src/PdfOutlineFonts/ViewModels/: MainViewModel.cs
src/PdfOutlineFonts/Views/: MainWindow.xaml  MainWindow.xaml.cs
