<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 基础模板：圆角 + 内容布局 -->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="4"
            SnapsToDevicePixels="True">

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="{TemplateBinding Padding}">

                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!-- 1. 基础按钮 -->
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Brush_Btn_Default_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Brush_Btn_Default_Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush_Btn_Default_Foreground}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        <Style.Triggers>
            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Btn_Default_Hover}" />
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>

            <!-- Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Btn_Default_Pressed}" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Brush_Btn_Primary_Disabled_Bck}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush_Btn_Primary_Disabled_Fck}" />
            </Trigger>

        </Style.Triggers>
    </Style>



    <!-- 1. 主按钮 Primary -->
    <Style x:Key="ButtonPrimary" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Foreground" Value="{DynamicResource Brush_Btn_Primary_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Brush_Btn_Primary_Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Btn_Primary_Hover}" />
            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Btn_Primary_Pressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 2. 描边按钮 Outline -->
    <Style x:Key="ButtonOutline" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Selection_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush_Selection_Border}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush_Primary}" />
            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush_Selection_Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush_Selection_Border}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush_Primary}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 3. 文本按钮 Text -->
    <Style x:Key="ButtonText" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Neutral5Brush}" />

            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Neutral10Brush}" />
                <Setter Property="Foreground" Value="{DynamicResource Neutral1Brush}" />

            </Trigger>
        </Style.Triggers>

    </Style>







    <!-- 4. 成功按钮 Success -->
    <Style x:Key="ButtonSuccess" TargetType="Button"
           BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Background" Value="{DynamicResource Brush_Success}" />
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Green3Brush}" />

            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Green10Brush}" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 5. 危险按钮 Danger -->
    <Style x:Key="ButtonDanger" TargetType="Button"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Foreground" Value="{DynamicResource Brush_Btn_Primary_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Brush_Error}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Red4Brush}" />

            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Red10Brush}" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <!--图标按钮-->

    <Style x:Key="ButtonIcon" TargetType="Button"
           BasedOn="{StaticResource ButtonText}">
        <Style.Triggers>
            <!-- 覆盖 Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            <!-- 覆盖 Pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Brush_Btn_Primary_Disabled_Fck}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconDelete" TargetType="Button"
           BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="Foreground" Value="{DynamicResource Brush_Error}" />
    </Style>
    <Style x:Key="ButtonIconEdit" TargetType="Button"
           BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="Foreground" Value="{DynamicResource Brush_Primary}" />
    </Style>



    <Style TargetType="Button" BasedOn="{StaticResource ButtonOutline}"/>

</ResourceDictionary>